# INFLUXDB ENVS
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=Azerty123
DOCKER_INFLUXDB_INIT_ORG=myorg
DOCKER_INFLUXDB_INIT_BUCKET=flysight
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=mytoken

# POSTGRES ENVS
POSTGRES_DB=flysight
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# GRAFANA
GRAFANA_USERNAME=admin 
GRAFANA_PASSWORD=admin

# MAPBOX TOKEN
TOKEN=<your-token>